FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
SECRET=4CuCMWgxtBhjMfBM8HbR6uEnrFqy29AAYWfJFBPvpNY9Atk6hPEnAqeMqCA9GyEZ
MAIL_USERNAME=dom@dom.com
MAIL_PASSWORD=123456
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
TESTING=True
DATABASE_URL=postgresql+psycopg2://renaud:admin@127.0.0.1/book
